# CITestRepo

./: Gemfile  build.gradle  circle.yml  release-notes.txt
app/: build.gradle
app/src/androidTest/java/com/example/alvarlega/testcc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alvarlega/testcc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/alvarlega/testcc/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
